2025-2026 оқу жылы
Уақы
т
№
7A
каб
7B
 
7C
 
8A
 
8B
 
8C
 
8D
 
9A
 
9B
 
10А
каб
10В
каб
Уақы
т
№
11А
каб
11В
каб
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
08.00–
08.45
1
Орыс тілі Гореева А.М.
303
Химия Аманғазы С.
211
Алгебра Арыстанғалиқызы 
А
110
Физика  Сунгариева А.Б.
209
Дене шынықтыру Қарабай 
А.Н.
үлкен 
спортзал
алгебра Есалина А.
205
Дене шынықтыру Аділов Т.
үлкен 
спортзал
География  Жадырасын Е.
309
Қазақ тілі Таукенова Г.З.
311
204,109/
305/201/
310
 
 
 
 
09.05–
09.50
2
Химия Аманғазы С.
211
Алгебра Байдирахманова 
Б.С.
311
Орыс тілі Гореева А.М.
302
Қазақ әдебиеті Бактыгулов А.И.
301
Алгебра Арыстанғалиқызы 
А
110
Қазақстан тарихы Иван О.А.
304
Биология Қайырқұлов Н.А.
203
Дене шынықтыру Аділов Т.
спортзал 
0 қабат
Орыс тілі Матигулова Г.Б.
303
204,109/
211/201/
203
09.05–
09.50
1
309/306/
209/104/
210
10.10–1
0:55
3
Алгебра 
Арыстанғалиқызы А
110
Орыс тілі Гореева А.М.
302
Қазақ тілі Утенова К.К.
311
Химия Аманғазы С.
211
Қазақ тілі Жомартова А.Қ.
305
Биология Қайырқұлов Н.А.
203
Алгебра Нажмадинов М.А.
206
Химия Назаров Д.С.
201
Алгебра Жоламан М.
109
Орыс тілі Матигулова Г.Б.
303
Қазақстан тарихы Иван О А
204
10.10–
10:55
2
Тарих(Балтабай Ж)/мат 
сауат(Есалина А)
306/205
IELTS Ақырап А.
304
11.00–
11:45
4
Қазақ тілі Утенова К.К.
311
Физика  Сунгариева А.Б.
211
Химия Аманғазы С.
201
География Касимов Е.К.
309
Ағылшын тілі Таңатар 
М.М.
305
 
304
Қазақ әдебиеті Бактыгулов 
А.И.
301
Биология Караева А.Б.
210
Қазақстан тарихы Қангерей Қ.
310
302/306/
209/104/
203
11.00–
11:45
3
Орыс тілі Матигулова Г.Б.
303
математика Нажмадинов М
206
11.50–
12:35
5
Тәрбие сағаты 
Саламатұлы А.
109
Қазақ тілі Утенова К.К.
311
Дүние жүзі тарихы 
Қангерей Қ. 
310
Ағылшын тілі Таңатар М.М.
305
География Касимов Е.К.
309
Дүние жүзі тарихы Иван 
О.А.
204
Ағылшын тілі Қайыржанова А.
304
Орыс тілі Матигулова Г.Б.
303
Тәрбие сағаты Шарафадинова 
А.М.
206
302/306/
209/104/
203
11.50–
12:35
4
Қазақ тілі Бактыгулов А.И.
301
Тәрбие сағаты Жомартова 
А.Қ.
110
13.05-
13.50
6
Ағылшын тілі 
Қайыржанова А.
304
Дүние жүзі тарихы 
Қангерей Қ. 
310
География Касимов Е.К
309
Биология Караева А.Б.
210
Қазақстан тарихы Иван 
О.А.
306
Дене шынықтыру Аділов Т.
спортзал 
0 қабат
Физика  Сулейманов Б.
209
Физика  Сунгариева А.Б.
211
математика (электив) Жоламан 
М.
109
IELTS Таңатар М.М.
305
Геометрия Даулетбаева С.С.
204
13:35 - 
14:15
5
математика Есалина А
205
Тарих(Балтабай Ж)/мат 
сауат(Нажмадинов М)
306/206
химия 3 
учащихс
я
14.20–
15.00
7
Дене шынықтыру Қарабай 
А.Н.
үлкен 
спортзал
Қытай тілі Қайржанова А.
305
Биология Шарафадинова 
А.М.
203
Жаһандық құзыреттілік Халелова 
А.Е.
302
Химия электив Аманғазы 
С.
201
Электив Ағылшын Ақырап 
А.
304
Абайтану Бактыгулов А.И.
301
Математика электив Жоламан М.
109
Дене шынықтыру Аділов Т.
үлкен 
спортзал Қазақстан тарихы Иван О.А.
310
Орыс тілі Матигулова Г.Б.
303
14.20–
15.00
6
309/306/
209/104/
210
15.05–
15.45
8
Физика электив 
Сунгариева А.Б.
209
математика (электив) 
Байдирахманова Б.С.
109
Химия электив Аманғазы С.
201
Биология (электив) Караева А.Б.
210
Абайтану Утенова Қ.Қ
311
тәрбие сағаты 
Шарафадинова А.М
302
Электив Ағылшын 
Қайыржанова А.
305
География (электив) Жадырасын 
Е.
309
Технопарк
0 қабат1
теория вероятности и 
статистика для ИИ Ахметова 
И Е
104
Дене шынықтыру Аділов Т.
спортзал 
0 қабат
15.05–
15.45
7
Абайтану Бактыгулов А.И.
301
АӘД Сарқытбаев Н.
204
16.00-
16.45
8
Үй жұмысы
206
Үй жұмысы
210
Үй жұмысы
211
Үй жұмысы
304
Үй жұмысы
305
Үй жұмысы
302
Үй жұмысы
306
Үй жұмысы
310
Үй жұмысы
311
Үй жұмысы
205
Үй жұмысы
204
15.50–
16.29
7
ҰБТ дайындық
109
ҰБТ дайындық
110
16.45-
17.30
9
Үй жұмысы
206
Үй жұмысы
210
Үй жұмысы
211
Үй жұмысы
304
Үй жұмысы
305
Үй жұмысы
302
Үй жұмысы
306
Үй жұмысы
310
Үй жұмысы
311
Үй жұмысы
205
Үй жұмысы
204
15.50–
16.30
8
ҰБТ дайындық
109
ҰБТ дайындық
110
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
08.00–
08.45
1
Физика  Сунгариева А.Б.
209
География Жадырасын 
Е.М.
309
Қазақстан тарихы Қангерей 
Қ.
310
Орыс тілі Гореева А.М.
302
химия Аманғазы С.
201
алгебра Есалина А.
205
информатика Курмангалиев Е.К
104
алгебра Жоламан М.
109
ағылшын тілі Ақырап А.
304
Алгебра Даулетбаева С.С.
204
Қазақстан тарихы Иван 
О.А/SAT math 
Арыстанғалиқызы А
306/110
 
 
 
 
09.05–
09.50
2
көркем еңбек Қойшан 
Ы.А/Қазиев Н.
307/123 
АЙС
Қазақ әдебиеті Утенова 
К.К
311
Химия Аманғазы С.
211
Дүние жүзі тарихы Иван О.А.
309
Орыс тілі Гореева А.М.
303
Ағылшын тілі Ақырап А.
304
Алгебра Нажмадинов М.А.
206
информатика Курмангалиев Е.К
104
физика Сулейманов Б.
209
IELTS Таңатар М.М.
305
Алгебра Даулетбаева С.С.
204
09.05–
09.50
1
тәрбие сағаты Жомартова 
А.К.
109
психологиялық тренинг 
Душманова А.К.
110
10.10–
10:55
3
Орыс тілі Гореева А.М.
302
көркем еңбек Қойшан 
Ы.А/Қазиев Н.
307/123 
АЙС
Қазақ әдебиеті Утенова 
К.К
311
Физика  Сунгариева А.Б.
211
информатика 
Курмангалиев Е.К
104
химия Аманғазы С.
201
Дене шынықтыру Аділов Т.
спортзал 
0 қабат
Қазақ тілі Жомартова А.К.
304
Алгебра Жоламан М.
109
309/306/
209/техн
опарк/20
10.10–
10:55
2
Қазақ әдебиеті Бактыгулов 
А.И.
301
орыс тілі Матигулова Г.Б.
303
11.00–
11:45
4
Дүние жүзі тарихы 
Қангерей Қ. 
310
Ағылшын тілі Қайыржанова 
А.
305
көркем еңбек Қойшан 
Ы.А/Қазиев Н.
307/123 
АЙС
информатика Курмангалиев Е.К
104
Физика  Сунгариева А.Б.
211
орыс тілі Матигулова Г.Б.
303
Қазақ тілі Бактыгулов А.И.
301
Ағылшын тілі Ақырап А.
304
Қазақ әдебиеті Таукенова Г.З.
305
309/306/
209/техн
опарк/20
11.00–
11:45
3
204, 
206/205/
201
химия 3 
учащихс
я
11.50–
12:35
5
Қазақ әдебиеті Утенова 
К.К
311
Қазақстан тарихы Қангерей 
Қ.
310
Физика  Сунгариева А.Б.
211
Робототехника Ахметова И.Е.
107
дүние жүзі тарихы Иван 
О.А.
306
қазақ тілі Жомартова А.
302
Ағылшын тілі Қайыржанова А.
304
Дінтану Халелова А.
110
информатика Курмангалиев Е.К
104
Геометрия Даулетбаева С.С.
204
IELTS Таңатар М.М.
305
11.50–
12:35
4
геометрия(мат.сауат.)/химия  
Есалина А.
205/201
геометрия(мат.сауат.)/химия 
Нажмадинов М.
206/201
химия 3 
учащихс
я
13.05-
13.50
6
Ағылшын тілі 
Қайыржанова А.
206
Жаһандық құзыреттілік 
Халелова А.Е
310
Ағылшын тілі Алимбекова 
У.С.
309
Қазақстан тарихы Иван О.А.
306
Дене шынықтыру Қарабай 
А.Н.
спортзал 
0 қабат
Қазақ әдебиеті Жомартова 
А.
302
химия Аманғазы С.
211
Орыс тілі Матигулова Г.Б.
303
Биология Караева А.Б.
210
204,109/
305/201/
203
13:35 - 
14:15
5
IELTS Ақырап А.
304
Абайтану Утенова К.
311
14.20–
15.00
7
Қазақстан тарихы 
Қангерей Қ.
310
Дене шынықтыру Қарабай 
А.Н.
үлкен 
спортзал
робототехника Косов М
технопар
к
Алгебра Жоламан М.
109
электив (ағылшын тілі) 
Таңатар М.
305
Математика электив 
Есалина А.П..
205
химия(электив) Аманғазы С.
211
Химия (электив) Назаров Д.С.
201
Дене шынықтыру Аділов Т.
 
Қазақстан тарихы Иван 
О.А/SAT math 
Арыстанғалиқызы А
204/110
АӘД Сарқытбаев Н.
302
14.20–
15.00
6
309/306/
209/104/
210
15.05–
15.45
8
математика (электив) 
Арыстанғалиқызы А
110
Химия электив Аманғазы С.
201
География (электив) 
Касимов Е.К.
309
Үй жұмысы
304
Биология  (электив) 
Караева А.
210
Үй жұмысы
302
Тәрбие сағаты Мұрат Ә.
306
теория вероятности и статистика 
для ИИ Ахметова И.Е
107
Технопарк
0 қабат1
IELTS Таңатар М.М.
305
Қазақ тілі Бактыгулов А.И.
301
15.05–
15.45
7
IELTS Ақырап А.
304
Қазақ әдебиеті Утенова Қ.
311
16.00-
16.45
8
Үй жұмысы
206
Үй жұмысы
210
Үй жұмысы
211
Үй жұмысы
304
Үй жұмысы
305
Үй жұмысы
302
Үй жұмысы
306
Үй жұмысы
310
Үй жұмысы
311
Үй жұмысы
205
Үй жұмысы
204
15.50–
16.29
7
ҰБТ дайындық
109
ҰБТ дайындық
110
16.45-
17.30
9
Үй жұмысы
206
Үй жұмысы
210
Үй жұмысы
211
Үй жұмысы
304
Үй жұмысы
305
Үй жұмысы
302
Үй жұмысы
306
Үй жұмысы
310
Үй жұмысы
311
Үй жұмысы
205
Үй жұмысы
204
15.50–
16.30
8
ҰБТ дайындық
109
ҰБТ дайындық
110
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
08.00–
08.45
1
Биология Қайырқұлов 
Н.А.
203
Орыс тілі Гореева А.М.
303
Дене шынықтыру Қарабай 
А.Н.
үлкен 
спортзал
Биология Караева А.Б.
210
Химия Аманғазы С.
211
Алгебра Есалина А.
205
Қазақстан Тарихы Иван О.
309
Ағылшын тілі Ақырап А.
304
Дене шынықтыру Аділов Т.
үлкен 
спортзал
204,109/
305/201/
310
 
 
 
 
 
 
09.05–
09.50
2
Химия Аманғазы С.
201
Алгебра Байдирахманова 
Б.С.
311
Алгебра Арыстанғалиқызы 
А
110
Орыс тілі Гореева А.М.
302
көркем еңбек Қойшан 
Ы.А/Қазиев Н.
307/123 
АЙС
Дене шынықтыру Аділов Т.
үлкен 
спортзал
Алгебра Нажмадинов М.А.
206
алгебра Жоламан М.
109
Құқық Қангерей Қ.
310
309/306/
209/104/
203
09.05–
09.50
1
IELTS Ақырап А.
304
орыс тілі Матигулова Г.Б.
303
10.10–
10:55
3
Алгебра 
Арыстанғалиқызы А
110
Химия Аманғазы С.
201
Орыс тілі Гореева А.М.
303
көркем еңбек Қойшан Ы.А/Қазиев 
Н.
307/123 
АЙС
Қазақ әдебиеті 
Жомартова А.Қ.
302
Физика  Сулейманов Б.
209
Қазақ әдебиеті Бактыгулов 
А.И.
301
құқық Қангерей Қ.
310
Алгебра Жоламан М.
109
Алгебра Даулетбаева С.С.
204
IELTS Таңатар М.М.
305
10.10–
10:55
2
Дене шынықтыру Аділов Т.Б.
үлкен 
спортзал
IELTS Ақырап А.
304
11.00–
11:45
4
Қазақ тілі Утенова К.К.
311
Биология Қайырқұлов Н.А.
203
Физика  Сунгариева А.Б.
209
Дене шынықтыру Аділов Т.Б.
үлкен 
спортзал
Биология Караева А.
210
көркем еңбек Қойшан 
Ы.А/Қазиев Н.
307/123 
АЙС
Орыс тілі Матигулова Г.Б.
303
Қазақ әдебиеті Жомартова А.К.
302
география Жадырасын Е.
309
Қазақ әдебиеті Бақтыгулов 
А.И.
301
Алгебра Даулетбаева С.С.
204
11.00–
11:45
3
205, 
206/304/
201/310
11.50–
12:35
5
Дене шынықтыру Қарабай 
А.Н.
үлкен 
спортзал
Қазақ тілі Утенова К.К.
311
Ағылшын тілі Алимбекова 
У.С.
110
Қазақ тілі Бактыгулов А.И
301
Жаһандық құзыреттілік 
Халелова А.Е.
305
қазақ тілі Жомартова А.
302
География Касимов Е.К.
309
Биология Караева А.Б.
210
Орыс тілі Матигулова Г.Б.
303
Дене шынықтыру Аділов 
Т.Б.
үлкен 
спортзал
Мат сауат Даулетбаева С.С.
204
11.50–
12:35
4
геометрия(мат сауат)/химия  
Есалина А.
205/201
геометрия(мат сауат)/химия 
Нажмадинов М.
206/201
химия 3 
учащихс
я
13.05-
13.50
6
қытай тілі Қайыржанова 
А.
304
Дене шынықтыру Қарабай 
А.Н.
үлкен 
спортзал
Қазақ тілі Утенова К.К.
311
Ағылшын тілі Таңатар М.М.
305
Алгебра Арыстанғалиқызы 
А
110
орыс тілі Матигулова Г.Б.
303
математика (электив) 
Нажмадинов М.А.
206
Дене шынықтыру Аділов Т.
үлкен 
спортзал
Дінтану Халелова А.
301
Мат сауат Даулетбаева С.С.
204
Қаржылық сауаттылық 
Жоламан М.
109
13:35 - 
14:15
5
309/306/
209/104/
210
14.20–
15.00
7
Биология  (электив) 
Қайырқұлов Н.А.
203
робоботехника Косов М
технопар
к
Физика электив Сунгариева 
А.Б.
209
Абайтану Бактыгулов А.
301
Дене шынықтыру Қарабай 
А.Н.
үлкен 
спортзал
Абайтану Утенова К.
311
Физика (электив) Сулейманов 
Б.
206
Қазақстан тарихы Қангерей Қ.
310
ағылшын тілі Ақырап А.
304
Қаржылық сауаттылық 
Жоламан М./химия
109/201
Тәрбие сағаты Халелова 
А.Е./химия
204/201
14.20–
15.00
6
психологиялық тренинг 
Душманова А.К.
205
Дене шынықтыру Аділов Т.Б.
үлкен 
спортзал
 
15.05–
15.45
8
География (электив) 
Жадырасын Е.
309
математика (электив) 
Байдирахманова Б.С.
109
математика (электив) 
Арыстанғалиқызы А.
110
Физика электив Сунгариева А.Б.
211
Робототехника Ахметова 
И.Е.
107
химия (электив) Аманғазы 
С.
204
Биология (электив) 
Қайырқұлов Н.А.
203
технопарк
0 қабат
физика (электив) Сулейманов Б.
209
Тәрбие сағаты Халелова А.Е.
210
Қазақ әдебиеті  Бактыгулов 
А.И.
301
15.05–
15.45
7
алгебра(мат сауат)/химия 
Есалина А.
205/201
алгебра(мат сауат)/химия 
Нажмадинов М.
206/201
химия 3 
учащихс
я
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
16.00-
16.45
8
Үй жұмысы
206
Үй жұмысы
210
Үй жұмысы
211
Үй жұмысы
304
Үй жұмысы
305
Үй жұмысы
302
Үй жұмысы
306
Үй жұмысы
310
Үй жұмысы
311
Үй жұмысы
205
Үй жұмысы
204
15.50–
16.29
7
ҰБТ дайындық
109
ҰБТ дайындық
110
16.45-
17.30
9
Үй жұмысы
206
Үй жұмысы
210
Үй жұмысы
211
Үй жұмысы
304
Үй жұмысы
305
Үй жұмысы
302
Үй жұмысы
306
Үй жұмысы
310
Үй жұмысы
311
Үй жұмысы
205
Үй жұмысы
204
15.50–
16.30
8
ҰБТ дайындық
109
ҰБТ дайындық
110
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
08.00–
08.45
1
Физика  Сунгариева А.Б.
209
Ағылшын тілі Қайыржанова 
А.
304
Биология Шарафадинова 
А.М.
305
геометрия Жоламан М.
109
Орыс тілі Гореева А.М.
302
химия Аманғазы С.
211
Геометрия Нажмадинов М.
206
Қазақстан тарихы Қангерей Қ.
310
Қазақ әдебиеті Таукенова Г.З.
302
Алгебра Даулетбаева С.С.
204
Орыс тілі Матигулова Г.Б.
303
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
09.05–
09.50
2
Орыс тілі Гореева А.М.
303
геометрия Байдирахманова 
Б.С.
109
Қазақстан тарихы Қангерей 
Қ.
310
Қазақ тілі Бактыгулов А.И
301
Геометрия 
Арыстанғалиқызы А
110
Биология Қайырқұлов Н.А.
203
көркем еңбек Қойшан 
Ы.А/Қазиев Н.
307/123 
АЙС
Қазақ тілі Жомартова А.К.
302
Биология Караева А
210
IELTS Таңатар М.М.
305
Алгебра Даулетбаева С.С.
204
09.05–
09.50
1
Тарих(Балтабай Ж)/мат 
сауат(Есалина А)
306/205
IELTS Ақырап А.
304
10.10–
10:55
3
геометрия 
Арыстанғалиқызы А
110
Орыс тілі Гореева А.М.
303
Қазақ әдебиеті Утенова 
К.К
311
тәрбие сағаты Қыдырбаева Г.
206
Ағылшын тілі Таңатар 
М.М.
305
геометрия Есалина А.
205
Биология Қайырқұлов Н.
203
көркем еңбек Қойшан 
Ы.А/Қазиев Н.
307/123 
АЙС
ағылшын тілі Ақырап А.
304
Қазақ әдебиеті Бактыгулов 
А.И.
301
Қазақстан тарихы Иван О А
211
10.10–
10:55
2
309/306/
209/104/
210
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
11.00–
11:45
4
Жаһандық құзыреттілік 
Халелова А.Е.
310
Физика  Сунгариева А.Б.
211
геометрия 
Арыстанғалиқызы А
110
Қазақ әдебиеті Бактыгулов А.И.
301
Қазақ тілі Жомартова А.Қ.
302
Ағылшын тілі Ақырап А.
304
ағылшын тілі Қайыржанова А.
305
алгебра Жоламан М.
109
көркем еңбек Қойшан 
Ы.А/Қазиев Н.
307/123 
АЙС
Орыс тілі Матигулова Г.Б.
303
Мат сауат Даулетбаева 
С.С.
204
11.00–
11:45
3
309/306/
209/104/
210
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
11.50–
12:35
5
Қазақстан тарихы 
Қангерей Қ.
310
Қазақ әдебиеті Утенова 
К.К
311
Электив Ағылшын 
Қайыржанова А.
301
Дене шынықтыру Аділов Т.Б.
спортзал 
0 қабат
Физика  Сунгариева А.Б.
211
Жаһандық құзыреттілік 
Халелова А.Е
304/107
орыс тілі Матигулова Г.Б.
303
Химия Назаров Д.С.
201
физика Сулейманов Б.
209
Қазақстан тарихы Иван О А
204
IELTS Таңатар М.М.
305
11.50–
12:35
4
математикалық сауаттылық 
Есалина А
205
Тарих/мат сауат
306/206
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
13.05-
13.50
6
Қазақ әдебиеті Утенова 
К.К
311
Қазақстан тарихы Қангерей 
Қ.
310
қытай тілі Қайыржанова А.
305
Алгебра Жоламан М.
109
Қазақстан тарихы Иван 
О.А.
304
Дене шынықтыру Аділов Т.
үлкен 
спортзал
Жаһандық құзыреттілік 
Халелова А.Е
303/107
физика Сунгариева А.Б.
211
химия Назаров Д.С.
201
Геометрия Даулетбаева С.С.
204
Қазақ әдебиеті Бактыгулов 
А.И.
301
13:35 - 
14:15
5
309/306/
209/104/
210
14.20–
15.00
7
Электив Ағылшын 
Қайыржанова А.
305
Биология  (электив) 
Қайырқұлов Н.А.
203
Дене шынықтыру Қарабай 
А.Н.
үлкен 
спортзал
матем (электив) Жоламан М.
109
География (электив) 
Касимов Е.К.
309
Робототехника Ахметова 
И.Е
107
Дене шынықтыру Аділов Т.Б.
үлкен 
спортзал
Жаһандық құзыреттілік Халелова 
А.Е.
206
География (электив) 
Жадырасын Е.
311
Абайтану Бактыгулов А.И.
301
Қазақстан тарихы Иван 
О.А/SAT math 
Арыстанғалиқызы А
306/110
14.20–
15.00
6
205, 
206/304/
201/310
15.05–
15.45
8
Химия электив Аманғазы 
С.
211
Физика электив Сунгариева 
А.Б.
209
математика (электив) 
Арыстанғалиқызы А
110
Ағылшын тілі (электив) Таңатар М.
305
Үй жұмысы
305
География (электив) 
Касимов Е.К.
309
Үй жұмысы
306
Тәрбие сағаты Мұрат Ә.
310
химия (электив) Назаров Д.С.
201
АӘД
204
теория вероятности и 
статистика для ИИ Ахметова 
И Е
технопра
к
15.05–
15.45
7
орыс тілі Матигулова Г.Б.
303
математикалық сауаттылық 
Нажмадинов М
206
География(Жадырасын Е)/ДЖТ(Балтабай Ж)/физика(Сулейманов 
Б)/информатика(Ахметова И)/биология(Караева А)
География(Жадырасын Е)/ДЖТ(Балтабай Ж)/физика(Сулейманов 
Б)/информатика(Ахметова И)/биология(Караева А)
Түскі ас 7-8 кл 12:35-13:05
Прогулка
Түскі ас 11 кл 13:05 - 13:30
Түскі ас 9-10 кл 13:50-14:20
География(Жадырасын Е)/ДЖТ(Балтабай Ж)/физика(Сулейманов 
Б)/информатика(Ахметова И)/биология(Караева А)
Математика/англ.яз/химия/құқық
Математика(ЖоламанМ, Даулетбаева С)/англ.яз(Таңатар 
М)/химия(Назаров Д)/құқық(Қангерей Қ)
Таңғы ас 9-10-11 кл 9:50-10:10
География(Жадырасын Е)/ДЖТ(Балтабай Ж)/физика(Сулейманов 
Б)/информатика(Ахметова И)/биология(Қайырқұлов Н)
Таңғы ас 9-10-11 кл 9:50-10:10
Математика/англ.яз/химия/құқық
Түскі ас 7-8 кл 12:35-13:05
Прогулка
Түскі ас 11 кл 13:05 - 13:30
Түскі ас 9-10 кл 13:50-14:20
География(Жадырасын Е)/ДЖТ(Балтабай Ж)/физика(Сулейманов 
Б)/информатика(Ахметова И)/биология(Караева А)
полдник 15:45-16:00 
Бейсенбі                                                                                              Бейсенбі
Таңғы ас 7-8 кл 8:45-9:05
География(Жадырасын Е)/ДЖТ(Балтабай Ж)/физика(Сулейманов 
Б)/информатика(Ахметова И)/биология(Караева А)
полдник 15:45-16:00 
Сейсенбі                                                                                    Сейсенбі
Таңғы ас 7-8 кл 8:45-9:05
Таңғы ас 7-8 кл 8:45-9:05
География(Жадырасын Е)/ДЖТ(Балтабай Ж)/физика(Сулейманов 
Б)/информатика(Ахметова И)/биология(Қайырқұлов Н)
География(Жадырасын Е)/ДЖТ(Балтабай Ж)/физика(Сулейманов 
Б)/информатика(Ахметова И)/биология(Қайырқұлов Н)
математика/жаһандық құзыреттілік/химия
Түскі ас 7-8 кл 12:35-13:05
Прогулка
Математика(ЖоламанМ, Даулетбаева С)/англ.яз(Таңатар 
М)/химия(Назаров Д)/құқық(Қангерей Қ)
Түскі ас 11 кл 13:05 - 13:30
Түскі ас 9-10 кл 13:50-14:20
География(Жадырасын Е)/ДЖТ(Балтабай Ж)/физика(Сулейманов 
Б)/информатика(Ахметова И)/биология(Караева А)
полдник 15:45-16:00 
Сәрсенбі                                                                                           Сәрсенбі 
Бекітемін:              мектеп директорының м.а. Байдирахманова Б.С.
                                                                                                                                                                                                                                                            2025-2026 оқу жылының сабақ кестесі 
Дүйсенбі                                                                              Дүйсенбі
Математика(ЖоламанМ, Даулетбаева С)/англ.яз(Таңатар 
М)/химия(Назаров Д)/құқық(Қангерей Қ)
Таңғы ас 7-8 кл 8:45-9:05
Математика(ЖоламанМ, Даулетбаева С)/англ.яз(Таңатар 
М)/химия(Назаров Д)/құқық(Қангерей Қ)
География(Жадырасын Е)/ДЖТ(Балтабай Ж)/физика(Сулейманов 
Б)/информатика(Ахметова И)/биология(Караева А)
Таңғы ас 9-10-11 кл 9:50-10:10
Таңғы ас 9-11 кл 8:45-9:05
География(Жадырасын Е)/ДЖТ(Балтабай Ж)/физика(Сулейманов 
Б)/информатика(Ахметова И)/биология(Қайырқұлов Н)
География(Жадырасын Е)/ДЖТ(Балтабай Ж)/физика(Сулейманов 
Б)/информатика(Ахметова И)/биология(Қайырқұлов Н)
Түскі ас 7-8 кл 12:35-13:05
Прогулка
Түскі ас 11 кл 13:05 - 13:30
Түскі ас 9-10 кл 13:50-14:20

16.00-
16.45
8
Үй жұмысы
206
Үй жұмысы
210
Үй жұмысы
211
Үй жұмысы
304
Үй жұмысы
305
Үй жұмысы
302
Үй жұмысы
306
Үй жұмысы
310
Үй жұмысы
311
Үй жұмысы
205
Үй жұмысы
204
15.50–
16.29
7
ҰБТ дайындық
109
ҰБТ дайындық
110
16.45-
17.30
9
Үй жұмысы
206
Үй жұмысы
210
Үй жұмысы
211
Үй жұмысы
304
Үй жұмысы
305
Үй жұмысы
302
Үй жұмысы
306
Үй жұмысы
310
Үй жұмысы
311
Үй жұмысы
205
Үй жұмысы
204
15.50–
16.30
8
ҰБТ дайындық
109
ҰБТ дайындық
110
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
08.00–
08.45
1
Ағылшын тілі 
Қайыржанова А.
304
Дене шынықтыру Қарабай 
А.Н.
үлкен 
спортзал
Орыс тілі Гореева А.М.
303
Дене шынықтыру Аділов Т.Б.
үлкен 
спортзал
Қазақ әдебиеті 
Жомартова А.Қ.
301
информатика Курмангалиев 
Е
104
Дүние жүзі тарихы Иван О.А.
305
геометрия Жоламан М.
109
химия Назаров Д.С.
201
309/306/
209/техн
опарк20
 
 
09.05–
09.50
2
Алгебра 
Арыстанғалиқызы А
110
Биология   Қайырқұлов 
Н.А.
203
Жаһандық құзыреттілік 
Халелова А.Е.
304
Алгебра Жоламан М.
109
Орыс тілі Гореева А.М.
303
Қазақ әдебиеті Жомартова 
А.
302
химия Аманғазы С.
201
Дүние жүзі тарихы Қангерей Қ.
310
Қазақ тілі Таукенова Г.З.
311
Қазақ тілі Бактыгулов А.И.
301
Алгебра Даулетбаева С.С.
204
09.05–
09.50
1
309/306/
209/104/
210
10.10–
10:55
3
география Жадырасын Е.
309
Ағылшын тілі Қайыржанова 
А.
305
Алгебра Арыстанғалиқызы 
А
110
Орыс тілі Гореева А.М.
302
Ағылшын тілі Таңатар 
М.М.
305
Физика Сулейманов Б.
209
Қазақстан тарихы Иван О.
306
Орыс тілі Матигулова Г.Б.
303
Геометрия Жоламан М.
109
Дене шынықтыру Аділов Т.
спортзал 
0 қабат
Геометрия Даулетбаева С.С.
204
10.10–
10:55
2
205, 
206/304/
201/310
11.00–
11:45
4
информатика Сапар Е.
104
Алгебра Байдирахманова 
Б.С.
109
Ағылшын тілі Алимбекова 
У.С.
302
Қазақстан тарихы Иван О.
311
Алгебра Арыстанғалиқызы 
А
110
орыс тілі Матигулова Г.Б.
303
Физика  Сулейманов Б.
209
ағылшын Ақырап А.
304
Қазақстан тарихы Қангерей Қ.
310
Алгебра Даулетбаева С.С.
204
IELTS Таңатар М.М.
305
11.00–
11:45
3
Қазақ әдебиеті Бактыгулов 
А.И.
301
Тарих(Балтабай Ж)/мат 
сауат(Нажмадинов М)
306/206
11.50–
12:35
5
Биология   Қайырқұлов 
Н.А.
203
информатика Сапар Е.
104
Дене шынықтыру Қарабай 
А.Н.
үлкен 
спортзал
Химия Аманғазы С.
201
Биология Караева А.
210
Қазақстан тарихы Иван О.
311
Қазақ тілі Бактыгулов А.И.
301
Дене шынықтыру Аділов Т.
үлкен 
спортзал
Орыс тілі Матигулова Г.Б.
303
204,109/
305/201/
203
11.50–
12:35
4
IELTS Ақырап А.
304
Тарих(Балтабай Ж)/мат 
сауат(Нажмадинов М)
306/206
13.05-
13.50
6
Дене шынықтыру Қарабай 
А.Н.
үлкен 
спортзал
География (электив) 
Жадырасын Е.
304
Биология (электив) 
Шарафадинова А.М.
301
Ағылшын тілі Таңатар М.М.
305
тәрбие сағаты 
Қыдырбаева Г.
211
География Касимов Е.К.
309
орыс тілі Матигулова Г.Б.
303
Қазақ әдебиеті Жомартова А.К.
302
Дүние жүзі тарихы Қангерей Қ.
310
Қазақстан тарихы Иван 
О.А/SAT math 
Арыстанғалиқызы А
210/110
Дене шынықтыру Аділов Т.
үлкен 
спортзал
13:35 - 
14:15
5
Тарих(Балтабай Ж)/мат 
сауат(Есалина А)
205/305
Қазақ тілі Утенова К.
311
14.20–
15.00
7
робоботехника Косов М
технопар
к
Тәрбие сағаты Саламатұлы 
А.
302
информатика Сапар Е.
104
География (электив) Касимов Е.К.
309
математика (электив) 
Арыстанғалиқызы А
110
Биология (электив) 
Қайырқұлов Н.А.
203
Робототехника Ахметова И.Е
107
физика(электив) Сунгариева А.Б.
209
Жаһандық құзыреттілік 
Халелова А.Е.
310
Мат сауат Даулетбаева С.С.
204
Абайтану Бактыгулов А.И.
301
14.20–
15.00
6
Тарих(Балтабай Ж)/мат 
сауат(Есалина А)
205/306
IELTS Ақырап А.
304
15.05–
15.45
8
математика (электив) 
Арыстанғалиқызы А
110
Электив Ағылшын 
Қайыржанова А.
302
Тәрбие сағаты Саламатұлы 
А.
109
Химия электив Аманғазы С.
304
Физика  Сунгариева А.Б.
305
Физика (электив)  
Сулейманов Б.
209
География (электив) Касимов 
Е.К.
309
Технопарк
Технопар
к
теория вероятности и 
статистика для ИИ Ахметова 
И Е
107
ҰБТ дайындық
205
ҰБТ дайындық
205
15.05–
15.45
7
АӘД Сарқытбаев Н.
205
Қазақ әдебиеті Утенова К.
311
16.00-
16.45
8
Үй жұмысы
206
Үй жұмысы
210
Үй жұмысы
211
Үй жұмысы
304
Үй жұмысы
305
Үй жұмысы
302
Үй жұмысы
306
Үй жұмысы
310
Үй жұмысы
311
Үй жұмысы
205
Үй жұмысы
204
15.50–
16.29
7
ҰБТ дайындық
109
ҰБТ дайындық
110
16.45-
17.30
9
Үй жұмысы
206
Үй жұмысы
210
Үй жұмысы
211
Үй жұмысы
304
Үй жұмысы
305
Үй жұмысы
302
Үй жұмысы
306
Үй жұмысы
310
Үй жұмысы
311
Үй жұмысы
205
Үй жұмысы
204
15.50–
16.30
8
ҰБТ дайындық
109
ҰБТ дайындық
110
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Түскі ас 9-10 кл 13:50-14:20
Таңғы ас 9-10-11 кл 9:50-10:10
Математика/англ.яз/химия/құқық
Математика(ЖоламанМ, Даулетбаева С)/англ.яз(Таңатар 
М)/химия(Назаров Д)/құқық(Қангерей Қ)
Түскі ас 7-8 кл 12:35-13:05
Прогулка
Түскі ас 11 кл 13:05 - 13:30
География(Жадырасын Е)/ДЖТ(Балтабай Ж)/физика(Сулейманов 
Б)/информатика(Ахметова И)/биология(Караева А)
полдник 15:45-16:00 
Жұма                                                                                 Жұма
География(Жадырасын Е)/ДЖТ(Балтабай Ж)/физика(Сулейманов 
Б)/информатика(Ахметова И)/биология(Қайырқұлов Н)
Таңғы ас 7-8 кл 8:45-9:05
полдник 15:45-16:00 
